yoda.url.repos=https://api.github.com/search/repositories?q={1}+in:description,readme+is:public&per_page={2}&page={3}
yoda.url.commits=https://api.github.com/repos/{1}/{2}/commits?per_page=1000

git.token=10624fc7bca4a7da95068123f2a59a7bda73a222

#logging.file=/temp/application.log
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %msg%
#logging.level.org.springframework=ERROR
#debug=false